# android

./: .gitignore  AGENTS.md  README.md
BusGasteiz/: .gitignore  build.gradle.kts  settings.gradle.kts
BusGasteiz/app/: build.gradle.kts
BusGasteiz/app/src/androidTest/java/com/jaureguialzo/busgasteiz/: ExampleInstrumentedTest.kt
BusGasteiz/app/src/main/: AndroidManifest.xml
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/: AppDestinations.kt  BusGasteizApp.kt  MainActivity.kt  NavDestination.kt
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/data/: AuthRepository.kt  DataRepository.kt  FavoritesRepository.kt  GtfsParser.kt  LocationRepository.kt  Models.kt  ProtoReader.kt  ZipExtractor.kt
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/settings/: AppSettings.kt
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/ui/: AboutScreen.kt  FavoritesScreen.kt  MapScreen.kt  NearbyStopsScreen.kt  RouteArrivalsScreen.kt  StopDetailScreen.kt  StopDetailSheet.kt
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/ui/components/: AlertRow.kt  RouteBadge.kt  StopIcon.kt
BusGasteiz/app/src/main/java/com/jaureguialzo/busgasteiz/ui/theme/: Color.kt  Theme.kt  Type.kt
BusGasteiz/app/src/main/res/drawable/: ic_launcher_background.xml
BusGasteiz/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BusGasteiz/app/src/main/res/values/: strings.xml  themes.xml
BusGasteiz/app/src/main/res/values-es/: strings.xml
BusGasteiz/app/src/main/res/values-eu/: strings.xml
BusGasteiz/app/src/test/java/com/jaureguialzo/busgasteiz/: ExampleUnitTest.kt
BusGasteiz/gradle/: libs.versions.toml
BusGasteiz/gradle/wrapper/: gradle-wrapper.properties
